* {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 1em;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.logogo {
  margin-right: auto;
}

.topHeader {
  display: flex;
  flex-direction: row;
  margin: 0.5em 13% 1em 13%;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: center;
}

.navGroup {
  justify-content: center;
}

.topNavMenu {
  padding: 0.8em 1.4em 0.5em 1.4em;
  text-decoration: none;
  transition-duration: 250ms;
  color: black;
  width: 50%;
}

.topNavMenu:hover {
  color: #0065fc;
  font-weight: bold;
  border-top: 0.4em solid #0065fc;
  transition-duration: 250ms;
}

.topNavSignUp {
  padding: 0.5em 1.4em 0.5em 1.4em;
  text-decoration: none;
  font-weight: bold;
  color: #0065fc;
}

.hostNav {
  order: 1;
}

.actNav {
  order: 2;
}

.signNav {
  order: 3;
}

#titleSearch {
  font-weight: bolder;
  margin-top: 0.2em;
  margin-bottom: 0.2em;
  font-size: 1.4em;
}

#parSearch {
  margin-top: 0.2em;
  margin-bottom: 0.4em;
}

.searchBar {
  display: flex;
  flex-direction: row;
  padding-top: 1em;
}

.searchInput {
  border: 0.1em solid #f2f2f2;
  font-weight: bold;
  padding-left: 1rem;
}

strong {
  font-weight: bold;
}

.searchButton {
  border: none;
  background-color: #0065fc;
  padding: 0.9em 1.2em 0.9em 1.2em;
  color: white;
  border-radius: 0 0.8em 0.8em 0;
  font-weight: bold;
  transition-duration: 350ms;
  cursor: pointer;
}

.searchButton:hover {
  background-color: white;
  color: #0065fc;
  transition-duration: 350ms;
  transition-delay: 50ms;
  font-weight: bold;
}

.searchHeader {
  display: flex;
  flex-direction: column;
  margin: 1em 13% 1em 13%;
}

.filters {
  margin-top: 1.3em;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}

.titleFilter {
  font-weight: bold;
  margin-right: 1.5em;
  
}

.btn-filters {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.filter {
  margin-right: 1.5em;
  font-weight: bold;
  border-radius: 2em;
  border: 0.18em solid #f2f2f2;
  background-color: #fff;
  font-size: 1em;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-left: none;
  transition-duration: 250ms;
}

.filter:hover {
  transform: scale(1.1);
  background-color: #0065fc;
  color: white;
  transition-duration: 250ms;
  border: 0.15em solid #0066fc;
}

.iconFilter {
  background-color: #deebff;
  border-radius: 100%;
  transform: scale(1);
  height: 3.1rem;
  width: 3.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.filter:hover .iconFilter {
  background-color: #ffffff;
  color: #0065fc;
  transform: scale(1);
  transition-duration: 450ms;
  height: 2.5rem;
  width: 2.5rem;
  margin-left: 0.3em;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}

button {
  padding-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 1.3em;
}

.quote {
  display: flex;
  align-items: center;
  margin-top: 2em;
  margin-bottom: 0;
}

.fas {
  margin-right: 1.3em;
  padding-left: 0;
}

i {
  color: #0065fc;
}

.material-icons {
  display: flex;
  color: black;
  align-items: center;
  padding-left: 0.5em;
  padding-right: 0.4em;
  background-color: #f2f2f2;
  border-radius: 0.5em 0 0 0.5em;
}

.hostAndPopular {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  justify-content: space-between;
}

.host {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 60%;
  background-color: #f2f2f2;
  border-radius: 1em;
  justify-content: space-evenly;
  margin: 1em 5% 1em 13%;
}

.headerHostTitle {
  width: 100%;
  font-size: 1.3em;
  margin-left: 1.3em;
  margin-top: 0.7em;
  margin-bottom: 0.7em;
  
}

.headerHostTitle h3 {
  font-weight: 600;
}

.hostCard {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  width: 30%;
  margin-bottom: 1.5em;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: scale(1);
  transition: 0.3s ease-in-out;
  margin-right: 0;
  margin-left: 0;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.hostCard:hover {
  transform: scale(1.02);
  transition: 0.3s ease-in-out;
}

.popCard:hover {
  transform: scale(1.02);
  transition: 0.3s ease-in-out;
}

.host img {
  border-radius: 1em 1em 0 0;
  padding-top: 0.25em;
  width: 94%;
  height: 7em;
  object-fit: cover;
}

.hostName {
  font-weight: bold;
  padding-left: 1em;
  padding-right: 1em;
  margin-top: 0.2em;
  margin-bottom: 0;
  padding-top: 0;
  font-size: 0.9em;
  font-weight: 600;
}

.hostPrice {
  padding-left: 1em;
  margin-top: 0.3em;
  margin-bottom: 0.4em;
  font-size: 0.9em;
}

.HostCardImageBig {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
  color: black;
}

.HostCardImageBig img {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.2em;
}

#emptyStar {
  color: #f2f2f2;
}

.hostCardRating {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 0.9em;
  padding-bottom: 2em;
  height: 1.2em;
  padding-top: 0.3em;
}

.hostCardName {
  margin-top: 0.5em;
}

.hostCardPrice {
  display: flex;
  align-items: center;
  margin: 0;
}

.ratingStar {
  margin-right: 0.2em;
}

.emptyStar {
  color: #f2f2f2;
  margin-right: 0.2em;
}

.footerHostTitle {
  width: 100%;
  padding-left: 4%;
  padding-bottom: 1em;
}

.popular {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 35%;
  background-color: #f2f2f2;
  border-radius: 1em;
  justify-content: space-evenly;
  margin: 1em 13% 1em auto;
}

.popHostTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  
  justify-content: space-between;
  width: 100%;
}

.popHostTitle h3 {
  font-size: 1.3em;
  font-weight: bold;
  margin-top: 0.5em;
  padding-left: 1em;
}

.popHostTitle i {
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 0.5em;
  color: black;
  margin-right: 0;
  padding-right: 1em;

}

.popCard {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  width: 95%;
  height: 25%;
  border-radius: 1em;
  display: flex;
  flex-direction: row;
  transform: scale(1);
  transition: 0.3s ease-in-out;
  margin-right: 0;
  margin-left: 0;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  cursor: pointer;
}

.popCard img {
  border-radius: 1em 0 0 1em;
  padding: 0.25em;
  width: 35%;
  height: auto;
  object-fit: cover;
}

.popInfo {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.popInfo h3 {
  margin-top: 0.5em;
  margin-left: 1em;
  font-weight: bold;
}

.popInfo p {
  margin-top: 0.5em;
  margin-left: 1em;
}

.popInfo .hostCardRating {
  margin-left: 1em;
  margin-top: auto;
  padding-left: 0;
}

.activities {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1fr 1fr;
  margin: 2em 13% 3em 13%;
  width: 74%;
  grid-template-areas: "at1 at1 at1 at1" "a1 a2 a4 a5" "a1 a3 a4 a6";
  grid-gap: 3em;
}

#at1 {
  grid-area: at1;
  font-weight: bold;
  padding-top: 1em;
  padding-left: 1em;
  font-size: 1.5em;
}

#a1 {
  grid-area: a1;
}

#a2 {
  grid-area: a2;
}

#a3 {
  grid-area: a3;
}

#a4 {
  grid-area: a4;
}

#a5 {
  grid-area: a5;
}

#a6 {
  grid-area: a6;
}

.activityCardBig {
  width: 100%;
  height: 25em;
  object-fit: cover;
  border-radius: 25%;
  transform: scale(1);
  transition: 0.3s ease-in-out;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  cursor: pointer;
}

.activityCardBig img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2em 2em 0 0;
}

.activityCardSmall:hover {
  transform: scale(1.02);
  transition: 0.3s ease-in-out;
}

.activityCardMedium:hover {
  transform: scale(1.02);
  transition: 0.3s ease-in-out;
}

.activityCardBig:hover {
  transform: scale(1.02);
  transition: 0.3s ease-in-out;
}

.activityName {
  padding-top: 1em;
  padding-left: 1em;
  font-weight: bold;
  padding-bottom: 1em;
  border-radius: 0 0 1.5em 1.5em;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.activityCardMedium {
  width: 100%;
  height: 13em;
  object-fit: cover;
  border-radius: 25%;
  margin-bottom: 2em;
  transform: scale(1);
  transition: 0.3s ease-in-out;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  cursor: pointer;
}

.activityCardMedium img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2em 2em 0 0;
}

.activityCardSmall {
  width: 100%;
  height: 7em;
  object-fit: cover;
  border-radius: 25%;
  transform: scale(1);
  transition: 0.3s ease-in-out;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  cursor: pointer;
}

.activityCardSmall img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2em 2em 0 0;
}

.footerContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: #f2f2f2;
  width: 100%;
  grid-template-areas: " . about ourHosts help . " " . about ourHosts help . ";
  padding-top: 2em;
  padding-bottom: 3em;
}

.about {
  grid-area: about;
  display: flex;
  flex-direction: column;
}

.ourHosts {
  grid-area: ourHosts;
  display: flex;
  flex-direction: column;
}

.help {
  grid-area: help;
  display: flex;
  flex-direction: column;
}

.footerTitle {
  font-size: large;
  font-weight: bold;
  padding-bottom: 0.5em;
}

.footerLink {
  padding-bottom: 0.5em;
  cursor: pointer;
  text-decoration: none;
  color: black;
}


@media all and (max-width: 1150px) {
  .filter {
    margin-top: 0.8em;
  }
}

@media all and (max-width: 1859px) {
  .host {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    margin: 0;
    order: 2;
  }
  .popHostTitle {
    padding: 0.5em;
  }
  .popular {
    order: 1;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    margin: 0;
    align-items: center;
    margin-bottom: 1em;
  }
  .popCard {
    width: 30%;
    height: 8em;
    margin-bottom: 1em;
  }

  .hostCard {
    width: 30%;
  }

  .hostAndPopular {
    display: flex;
    flex-direction: column;
    margin: 1.5em 12% 1em 12%;
    justify-content: center;
    width: 76%;
  }
}

@media all and (max-width: 1210px) {
  .topHeader {
    margin: 1em 5% 1em 5%;
  }
  .popular {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 95%;
    background-color: #f2f2f2;
    border-radius: 1em;
    justify-content: space-evenly;
    margin: 0.5em 2.5% 1em 2.5%;
    padding-bottom: 1em;
  }
  .popCard {
    width: 95%;
  }
  .popCard img {
    height: 100%;
  }
  .host {
    width: 95%;
    background-color: #f2f2f2;
    margin: 0.5em 2.5% 1em 2.5%;
    justify-content: space-around;
  }
  .hostCard {
    width: 45%;
  }
  .searchHeader {
    display: flex;
    flex-direction: column;
    margin: 1em 5% 1em 5%;
  }
  .footerContainer {
    grid-template-columns: 0.5fr 1.5fr 1.5fr 1.25fr 0.25fr;
    grid-gap: 3em;
  }
  .activities {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr;
    grid-template-areas: "at1 at1 at1" "a1 a2 a3" "a4 a5 a6";
    margin: 2em 5% 4em 5%;
    width: 90%;
  }
  .activityCardBig {
    width: auto;
    height: 12em;
    margin-bottom: 0;
  }
  .activityCardMedium {
    width: auto;
    height: 12em;
  }
  .activityCardSmall {
    width: auto;
    height: 12em;
  }

  .hostAndPopular {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    justify-content: center;
    width: 94%;
    margin: 1em 3% 1em 3%;
    
  }
}

@media all and (max-width: 668px) {
  .topHeader {
    margin: 0.5em 0.5em 0.5em 0.5em;
  }
  .topNavMenu {
    display: inline-flex;
    flex-flow: row;
    justify-content: center;
    font-weight: bold;
    border-bottom: 0.2em solid #f2f2f2;
    border-top: none;
    transition-duration: 250ms;
  }
  .hostNav {
    order: 2;
    width: 50%;
  }
  .actNav {
    order: 3;
    width: 50%;
  }
  .signNav {
    order: 1;
    margin-left: auto;
  }
  .topNavMenu:hover {
    color: #0065fc;
    font-weight: bold;
    border-bottom: 0.2em solid #0065fc;
    border-top: none;
    transition-duration: 250ms;
  }
  .navGroup {
    width: 100%;
    order: 2;
    display: flex;
    flex-direction: row;
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1440px;
    margin: auto;
  }
  .hostAndPopular {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    justify-content: center;
    
  }
  .host {
    width: 100%;
  }
  .host img {
    border-radius: 0.7em 0.7em 0 0;
    padding-top: 0.3em;
    width: 96%;
    height: 7em;
    object-fit: cover;
  }
}


@media (min-width: 641px) {
  span.icon {
    display: none;
  }
  span.text {
    display: inline-block;
  }
}


@media (max-width: 640px) {
  span.icon {
    display: inline-block;
  }
  span.text {
    display: none;
  }
  .glass {
    color: white;
    margin-right: 0;
  }
  .popInfo h3 {
    margin-top: 0.5em;
    margin-left: 1em;
    font-weight: bold;
    font-size: 0.8em;
  }
  .popInfo p {
    margin-top: 0.5em;
    margin-left: 1em;
    font-size: 0.8em;
  }
  .popInfo .hostCardRating {
    margin-left: 1em;
    margin-top: auto;
    padding-left: 0;
    font-size: 0.8em;
  }


  .filter:hover .iconFilter {
    background-color: #ffffff;
    color: #0065fc;
    transform: scale(0.9);
    transition-duration: 450ms;
    height: 2.5rem;
    width: 2.5rem;
    margin-left: 0.1em;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
  }
  
  .searchBar {
    display: flex;
    flex-direction: row;
    padding-top: 1.2em;
    margin: auto;
    transform: scale(1)
  }
  .searchInput {
    border: none;
  }
  .searchButton {
    padding: 0.9em 0.9em 0.9em 0.9em;
    display: flex;
    justify-content: center;
    border-radius: 30%;

  }
  .searchButton:hover .icon .glass {
    color: #0065fc;
    background-color: #fff;
  }
  * {
    font-size: 1em;
  }
  .searchHeader {
    display: flex;
    flex-direction: column;
    margin: 1em 5% 1em 5%;
  }
  .host {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 98%;
    background-color: #f2f2f2;
    border-radius: 1em;
    justify-content: space-evenly;
    margin: 1em 1% 1em 1%;
  }
  .popular {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 98%;
    background-color: #f2f2f2;
    border-radius: 1em;
    justify-content: space-evenly;
    margin: 0.5em 1% 1em 1%;
  }
  .popCard img {
    height: 100%;
  }
  .hostCard {
    width: 95%;
  }
  .host img {
    border-radius: 1em 1em 0 0;
    padding-top: 0.25em;
    width: 97%;
    height: 9em;
    object-fit: cover;
  }
  .hostCardName {
    font-size: 1.2em;
  }
  .hostCardPrice {
    font-size: 1.2em;
  }
  .hostCardRating {
    font-size: 1.2em;
  }
  .iconFilter {
    margin-right: 0.5em;
  }
  .activities {
    background-color: #f2f2f2;
    border-radius: 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 2em 5% 3em 5%;
    width: 90%;
    grid-template-areas: "at1" "a1" "a2" "a3" "a4" "a5" "a6";
    gap: 0;
  }
  #at1 {
    grid-area: at1;
    font-weight: bold;
    padding-top: 1em;
    padding-left: 1em;
  }
  #a1 {
    grid-area: a1;
  }
  #a2 {
    grid-area: a2;
  }
  #a3 {
    grid-area: a3;
  }
  #a4 {
    grid-area: a4;
  }
  #a5 {
    grid-area: a5;
  }
  #a6 {
    grid-area: a6;
  }
  .activityCardBig {
    width: 92%;
    height: 10em;
    object-fit: cover;
    border-radius: 25%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
  }
  .activityCardBig img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2em 2em 0 0;
  }
  .activityTitle {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
  }
  .activityName {
    padding-top: 1em;
    padding-left: 1em;
    font-weight: bold;
  }
  #a6 {
    margin-bottom: 7em;
  }
  .activityCardMedium {
    width: 92%;
    height: 10em;
    object-fit: cover;
    border-radius: 25%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
  }
  .activityCardMedium img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2em 2em 0 0;
  }
  .activityCardSmall {
    width: 92%;
    height: 10em;
    object-fit: cover;
    border-radius: 25%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
  }
  .activityCardSmall img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2em 2em 0 0;
  }
  .footerContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.75fr 0.75fr;
    background-color: #f2f2f2;
    width: 100%;
    grid-template-areas: "about" "ourHosts" "help";
    padding-top: 2em;
    padding-bottom: 2em;
    grid-gap: 0;
  }
  .about {
    grid-area: about;
    display: flex;
    flex-direction: column;
    justify-items: start;
    align-items: flex-start;
    margin-bottom: 2em;
    padding-left: 2em;
  }
  .ourHosts {
    grid-area: ourHosts;
    display: flex;
    flex-direction: column;
    justify-items: start;
    align-items: flex-start;
    padding-left: 2em;
    margin-bottom: 2em;
  }
  .help {
    grid-area: help;
    display: flex;
    flex-direction: column;
    justify-items: start;
    align-items: flex-start;
    padding-left: 2em;
    margin-bottom: 0em;
  }
  .footerTitle {
    font-size: large;
    font-weight: bold;
    padding-bottom: 0.5em;
  }

  .titleFilter {
    font-weight: bold;
    margin-right: 1.5em;
    margin-bottom: 1em;
    margin-left: 0.5em;
  }
  
}